<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_f5"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gg_plugin_pay_error_icon"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="17sp"
        android:textColor="@color/c_33"
        android:layout_marginTop="20dp"
        android:text="@string/str_pay_error"
        />

    <TextView
        android:id="@+id/pay_error_cause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        android:textColor="@color/c_99"
        android:layout_marginTop="10dp"
        android:text="@string/str_pay_error_cause"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="30dp"
        >
        <TextView
            android:id="@+id/pay_erro_return_game"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@color/c_ff"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/gg_plugin_common_btn_green_shape"
            android:text="@string/str_return_game"
            android:gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/continue_pay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textColor="@color/c_ff"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/gg_plugin_send_code_shape"
            android:text="@string/str_continue_pay"
            android:gravity="center_horizontal"
            />
    </LinearLayout>

</LinearLayout>