# TestRomtet

./: README.md  build.gradle  gradle.properties
app/: adarticle.jks  app-release.apk  build.gradle  proguard-rules.pro
app/parcelable_messages=true:./com/live/videochat/module/api/protocol/: AccountServiceRequest.java  AccountServiceResponse.java  AnchorVCard.java  AutoReport.java  CheckRegisterResponse.java  IABVerifyRequest.java  IABVerifyResponse.java  LoginRequest.java  MaterialCategory.java  RankRequest.java  RewardRequest.java  RewardResponse.java  TranslateRequest.java  VPBDealRequest.java
app/src/androidTest/java/com/yyhd/proto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/caoyanglong/adarticle/: MyProcess.aidl
app/src/main/java/com/caoyanglong/adarticle/: MainActivity.java  MyApp.java
app/src/main/java/com/caoyanglong/adarticle/activity/: ListAdActivity.java  SplashActivity.java
app/src/main/java/com/caoyanglong/adarticle/ad/: Constants.java
app/src/main/java/com/caoyanglong/adarticle/base/: BaseActivity.java  BaseLazyFragment.java
app/src/main/java/com/caoyanglong/adarticle/fragment/: ListFragment.java  NewsFragment.java  NovelFragment.java  VideosFragment.java
app/src/main/java/com/caoyanglong/adarticle/keepLive/: t.java
app/src/main/java/com/caoyanglong/adarticle/lock/: BaseFragmentViewPagerAdapter.java  LockActivity.java  LockFragment.java  LockService.java
app/src/main/java/com/caoyanglong/adarticle/receiver/: MyReceiver.java
app/src/main/java/com/caoyanglong/adarticle/utils/: Constants.java  PreshareUtils.java  SystemInfo.java  ToastUtils.java
app/src/main/java/com/caoyanglong/adarticle/web/: WebDetailActivity.java
app/src/main/java/com/giousa/protobufdemo/model/: AddressBook.java  Person.java  Test.java  TestInfo.java
app/src/main/java/com/yyhd/proto/: MainActivity.java  NewActivity.java  OsChinaActivity.java
app/src/main/proto/: VCProto.proto  protobuf.proto
app/src/main/res/layout/: activity_main.xml  ad_activity_list_layout.xml  ad_item.xml  main.xml  main_layout.xml  news_fragment_layout.xml  splash_activity_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/yyhd/proto/: ExampleUnitTest.java
(+29 files in other folders)
