<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="c_33">#333333</color>
    <color name="c_57D1B3">#57D1B3</color>
    <color name="c_75">#757575</color>
    <color name="c_99">#999999</color>
    <color name="c_FFA548">#FFA548</color>
    <color name="c_d3">#d3d3d3</color>
    <color name="c_d8">#D8D8D8</color>
    <color name="c_e5">#E5E5E5</color>
    <color name="c_f5">#f5f5f5</color>
    <color name="c_ff">#ffffff</color>
    <color name="transparent">#00000000</color>
    <string name="str_account_name">可在GG客户端修改昵称</string>
    <string name="str_account_toast">提示：您可以在GG助手客户端“我的游戏”中创建1个小号</string>
    <string name="str_ali_pay">支付宝</string>
    <string name="str_auto_gg">同时登录GG助手</string>
    <string name="str_auto_inter_game">下次直接用此账号进入游戏</string>
    <string name="str_bind_phone_number">该手机号%s已经绑定过游戏</string>
    <string name="str_bind_phone_number_enter_game">绑定并进入游戏</string>
    <string name="str_cancel_bind">取消绑定</string>
    <string name="str_cancle_bind_phone">取消绑定</string>
    <string name="str_change_bind_phone">更换账号绑定</string>
    <string name="str_continue_pay">继续支付</string>
    <string name="str_convert_id">切换账号</string>
    <string name="str_create_account">请在GG客户端创建账号</string>
    <string name="str_current_game_id">ID%s</string>
    <string name="str_data_error_retry">操作异常请重试</string>
    <string name="str_dialog_cancel">取消</string>
    <string name="str_dialog_confirm">确定</string>
    <string name="str_dialog_msg">是否放弃支付？</string>
    <string name="str_dialog_title">提示</string>
    <string name="str_enter_game">进入游戏</string>
    <string name="str_game_auto">自动登录游戏</string>
    <string name="str_game_bigger_id">游戏ID：</string>
    <string name="str_game_fail">登录失败</string>
    <string name="str_game_id">游戏ID:521125</string>
    <string name="str_game_name">游戏名称：</string>
    <string name="str_game_retry_login">重新登陆</string>
    <string name="str_game_sign">登录中...</string>
    <string name="str_game_success">登录成功</string>
    <string name="str_get_message_code">获取验证码</string>
    <string name="str_gg_name">GG大玩家</string>
    <string name="str_gg_pay_center">GG支付中心</string>
    <string name="str_gg_user">GG账号:</string>
    <string name="str_hint_image_code">请输入图片验证码</string>
    <string name="str_hint_message_code">请输入短信验证码</string>
    <string name="str_hint_phone_code">请输入手机号码</string>
    <string name="str_identify_code_empty">验证码不能为空</string>
    <string name="str_install_gg">请安装GG客户端</string>
    <string name="str_msg">消息</string>
    <string name="str_network_error">网络异常</string>
    <string name="str_no_msg">暂无消息</string>
    <string name="str_pay_account">支付金额：</string>
    <string name="str_pay_cancel">取消</string>
    <string name="str_pay_error">支付失败</string>
    <string name="str_pay_error_cause">订单取消</string>
    <string name="str_pay_next">下一步</string>
    <string name="str_pay_suc">支付成功！</string>
    <string name="str_qq_pay">QQ钱包</string>
    <string name="str_quick_game">快速游戏</string>
    <string name="str_restart_code">重新发送(%d)</string>
    <string name="str_return_game">返回游戏</string>
    <string name="str_see_detail">查看详情</string>
    <string name="str_send_code_ok">验证码已发送</string>
    <string name="str_server_error">服务器异常错误码%d</string>
    <string name="str_sign_in_ok">登录成功</string>
    <string name="str_submit_order">提交订单中...</string>
    <string name="str_tel_no_empty">手机号码不能为空</string>
    <string name="str_tel_no_error">您输入的手机号有误</string>
    <string name="str_user_account">账户</string>
    <string name="str_wechat_pay">微信</string>
    <style name="login_edittext_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#333333</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:paddingLeft">11dp</item>
        <item name="android:paddingRight">11dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:singleLine">true</item>
        <!--<item name="android:background">@drawable/gg_plugin_edittext_back_ground_shape</item>-->
    </style>
</resources>