apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "com.caoyanglong.adarticle"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 11
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.facebook.shimmer:shimmer:0.1.0'
    compile 'com.squareup.picasso:picasso:2.5.1'
    compile 'com.android.support:design:23.2.0'
}
