<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners android:radius="4px"></corners>
            <solid android:color="#cc8439"></solid>
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
            <corners android:radius="4px"></corners>
            <solid android:color="#ffA548"></solid>
        </shape>
    </item>
</selector>