int color c_33 0x7f040000
int color c_57D1B3 0x7f040001
int color c_75 0x7f040002
int color c_99 0x7f040003
int color c_FFA548 0x7f040004
int color c_d3 0x7f040005
int color c_d8 0x7f040006
int color c_e5 0x7f040007
int color c_f5 0x7f040008
int color c_ff 0x7f040009
int color transparent 0x7f04000a
int drawable gg_plugin_account_msg 0x7f020000
int drawable gg_plugin_account_user 0x7f020001
int drawable gg_plugin_acount_backgroud_shape 0x7f020002
int drawable gg_plugin_ali_pay_icon 0x7f020003
int drawable gg_plugin_auto_game_selector 0x7f020004
int drawable gg_plugin_auto_game_seletor 0x7f020005
int drawable gg_plugin_auto_game_unselected 0x7f020006
int drawable gg_plugin_commodity_iv 0x7f020007
int drawable gg_plugin_commodity_lighting 0x7f020008
int drawable gg_plugin_common_btn_gray_shape 0x7f020009
int drawable gg_plugin_common_btn_green_shape 0x7f02000a
int drawable gg_plugin_common_listview_headview_red_arrow 0x7f02000b
int drawable gg_plugin_common_progressbar 0x7f02000c
int drawable gg_plugin_control_center_shape 0x7f02000d
int drawable gg_plugin_custome_progress_drawable 0x7f02000e
int drawable gg_plugin_developer_level 0x7f02000f
int drawable gg_plugin_edittext_back_ground_shape 0x7f020010
int drawable gg_plugin_enter_game_shape 0x7f020011
int drawable gg_plugin_gg_tip 0x7f020012
int drawable gg_plugin_gg_tips 0x7f020013
int drawable gg_plugin_header_avatar 0x7f020014
int drawable gg_plugin_header_scores 0x7f020015
int drawable gg_plugin_ic_guide_back 0x7f020016
int drawable gg_plugin_ic_guide_refresh 0x7f020017
int drawable gg_plugin_ic_qq_normal 0x7f020018
int drawable gg_plugin_ic_qq_pressed 0x7f020019
int drawable gg_plugin_ic_wechat_normal 0x7f02001a
int drawable gg_plugin_ic_wechat_pressed 0x7f02001b
int drawable gg_plugin_icon 0x7f02001c
int drawable gg_plugin_icon_checked 0x7f02001d
int drawable gg_plugin_icon_convert_id 0x7f02001e
int drawable gg_plugin_item_background_shape 0x7f02001f
int drawable gg_plugin_list_divider 0x7f020020
int drawable gg_plugin_login_common_shape 0x7f020021
int drawable gg_plugin_login_tip_shape 0x7f020022
int drawable gg_plugin_menu_back 0x7f020023
int drawable gg_plugin_menu_close 0x7f020024
int drawable gg_plugin_menu_red_point 0x7f020025
int drawable gg_plugin_menu_scores 0x7f020026
int drawable gg_plugin_msg_tips 0x7f020027
int drawable gg_plugin_pay_btn_selected 0x7f020028
int drawable gg_plugin_pay_btn_shape 0x7f020029
int drawable gg_plugin_pay_btn_unselected 0x7f02002a
int drawable gg_plugin_pay_error_icon 0x7f02002b
int drawable gg_plugin_pay_success_icon 0x7f02002c
int drawable gg_plugin_purchase_btn 0x7f02002d
int drawable gg_plugin_purchase_iv 0x7f02002e
int drawable gg_plugin_qq_pay_icon 0x7f02002f
int drawable gg_plugin_resend_unenable_shape 0x7f020030
int drawable gg_plugin_retry_background 0x7f020031
int drawable gg_plugin_send_code_shape 0x7f020032
int drawable gg_plugin_share_points 0x7f020033
int drawable gg_plugin_share_screenshot 0x7f020034
int drawable gg_plugin_wechat_pay_icon 0x7f020035
int id ali_pay_type 0x7f07001b
int id bind_phone_number 0x7f070010
int id bind_repead_container 0x7f07000f
int id bind_user_account 0x7f07003d
int id cancel_bind 0x7f070013
int id cancel_pay 0x7f07001d
int id change_bind_phone 0x7f070012
int id change_user_account 0x7f07003c
int id common_login_container 0x7f070002
int id container 0x7f070001
int id content_container 0x7f070017
int id continue_pay 0x7f07002d
int id convert_user 0x7f07000b
int id current_game_id 0x7f070011
int id dragbar 0x7f070032
int id enter_game 0x7f070007
int id game_auto 0x7f07003b
int id game_id 0x7f07003a
int id game_name 0x7f070018
int id gg_dialog 0x7f070034
int id gg_name 0x7f070038
int id header_icon 0x7f07003e
int id iv_listview_header_arrow 0x7f070021
int id loading 0x7f070000
int id logining_container 0x7f070009
int id longing_user 0x7f07000a
int id msg_back 0x7f070046
int id msg_content 0x7f070028
int id msg_date 0x7f070029
int id msg_detail 0x7f07002a
int id msg_icon 0x7f070042
int id msg_list 0x7f070047
int id msg_list_contianer 0x7f070044
int id msg_title 0x7f070027
int id no_msg_container 0x7f070026
int id pay 0x7f07001e
int id pay_account 0x7f070019
int id pay_erro_return_game 0x7f07002c
int id pay_error_cause 0x7f07002b
int id pay_error_container 0x7f070020
int id pay_success_amount 0x7f07002e
int id pay_success_container 0x7f07001f
int id pay_success_retrun_game 0x7f07002f
int id pb_listview_header 0x7f070022
int id phone_number 0x7f070003
int id plugin_container 0x7f070035
int id plugin_control_center 0x7f070030
int id plugin_logo 0x7f070014
int id purchase_dialog 0x7f070033
int id qq_pay_type 0x7f07001c
int id quick_game 0x7f070008
int id rb_custom 0x7f070015
int id red_point 0x7f070043
int id resend_code 0x7f070006
int id retry_login 0x7f07000e
int id retry_login_container 0x7f07000c
int id retry_view 0x7f070025
int id send_code 0x7f070005
int id sidebar 0x7f070031
int id title_bar 0x7f070016
int id title_container 0x7f070045
int id tv_listview_header_last_update_time 0x7f070024
int id tv_listview_header_state 0x7f070023
int id user_account 0x7f070039
int id user_back 0x7f070036
int id user_icon 0x7f070037
int id user_id 0x7f07000d
int id user_msg_container 0x7f070041
int id user_name 0x7f07003f
int id user_name_container 0x7f070040
int id verify_code 0x7f070004
int id wait_view 0x7f070048
int id web_back 0x7f07004b
int id web_view 0x7f07004d
int id web_view_back 0x7f07004a
int id web_view_container 0x7f070049
int id webview_progress 0x7f07004c
int id wechat_pay_type 0x7f07001a
int layout gg_plugin_activity_corn_assistant 0x7f030000
int layout gg_plugin_bind_phone_login_plugin_layout 0x7f030001
int layout gg_plugin_c_radio_btn 0x7f030002
int layout gg_plugin_ggpay_activity_landscape_layout 0x7f030003
int layout gg_plugin_ggpay_activity_layout 0x7f030004
int layout gg_plugin_listview_footer 0x7f030005
int layout gg_plugin_listview_header 0x7f030006
int layout gg_plugin_loading_view_layout 0x7f030007
int layout gg_plugin_login_plugin_layout 0x7f030008
int layout gg_plugin_msg_item 0x7f030009
int layout gg_plugin_pay_activity_way_type_layout 0x7f03000a
int layout gg_plugin_pay_error_layout 0x7f03000b
int layout gg_plugin_pay_success_layout 0x7f03000c
int layout gg_plugin_plugin_center_main 0x7f03000d
int layout gg_plugin_test_activity 0x7f03000e
int layout gg_plugin_test_second_activity 0x7f03000f
int layout gg_plugin_user_account_layout 0x7f030010
int layout gg_plugin_user_container_layout 0x7f030011
int layout gg_plugin_user_msg_layout 0x7f030012
int string str_account_name 0x7f050000
int string str_account_toast 0x7f050001
int string str_ali_pay 0x7f050002
int string str_auto_gg 0x7f050003
int string str_auto_inter_game 0x7f050004
int string str_bind_phone_number 0x7f050005
int string str_bind_phone_number_enter_game 0x7f050006
int string str_cancel_bind 0x7f050007
int string str_cancle_bind_phone 0x7f050008
int string str_change_bind_phone 0x7f050009
int string str_continue_pay 0x7f05000a
int string str_convert_id 0x7f05000b
int string str_create_account 0x7f05000c
int string str_current_game_id 0x7f05000d
int string str_data_error_retry 0x7f05000e
int string str_dialog_cancel 0x7f05000f
int string str_dialog_confirm 0x7f050010
int string str_dialog_msg 0x7f050011
int string str_dialog_title 0x7f050012
int string str_enter_game 0x7f050013
int string str_game_auto 0x7f050014
int string str_game_bigger_id 0x7f050015
int string str_game_fail 0x7f050016
int string str_game_id 0x7f050017
int string str_game_name 0x7f050018
int string str_game_retry_login 0x7f050019
int string str_game_sign 0x7f05001a
int string str_game_success 0x7f05001b
int string str_get_message_code 0x7f05001c
int string str_gg_name 0x7f05001d
int string str_gg_pay_center 0x7f05001e
int string str_gg_user 0x7f05001f
int string str_hint_image_code 0x7f050020
int string str_hint_message_code 0x7f050021
int string str_hint_phone_code 0x7f050022
int string str_identify_code_empty 0x7f050023
int string str_install_gg 0x7f050024
int string str_msg 0x7f050025
int string str_network_error 0x7f050026
int string str_no_msg 0x7f050027
int string str_pay_account 0x7f050028
int string str_pay_cancel 0x7f050029
int string str_pay_error 0x7f05002a
int string str_pay_error_cause 0x7f05002b
int string str_pay_next 0x7f05002c
int string str_pay_suc 0x7f05002d
int string str_qq_pay 0x7f05002e
int string str_quick_game 0x7f05002f
int string str_restart_code 0x7f050030
int string str_return_game 0x7f050031
int string str_see_detail 0x7f050032
int string str_send_code_ok 0x7f050033
int string str_server_error 0x7f050034
int string str_sign_in_ok 0x7f050035
int string str_submit_order 0x7f050036
int string str_tel_no_empty 0x7f050037
int string str_tel_no_error 0x7f050038
int string str_user_account 0x7f050039
int string str_wechat_pay 0x7f05003a
int style login_edittext_style 0x7f060000
